splash = false

wallpaper {
    monitor = DP-2
    path = ~/Pictures/wallpapers/wallpaper.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = ~/Pictures/wallpapers/wallpaper.jpg
    fit_mode = cover
}
