font_family GeistMono Nerd Font Mono
font_size 13

disable_ligatures no # macht aus => das mathematische symbol
enable_audio_bell no

# shell	zsh
# shell_integration 	disabled


# Cursor
cursor_shape 		block
cursor_blink_interval	0


url_style 		curly

remember_window_size 	no

window_padding_width	5
background_opacity	0.8
confirm_os_window_close 0

# Scrollbar deaktivieren
scrollbar_handle_opacity 	0
scrollbar_track_opacity 	0
scrollbar_track_hover_opacity 	0

# Performance
sync_to_monitor no


# Colors
background            #2b2b2b
foreground            #e5e1db
cursor                #ffffff
selection_background  #5a637e
color0                #000000
color8                #323232
color1                #da4839
color9                #ff7b6a
color2                #509f50
color10               #83d082
color3                #ffd249
color11               #ffff7b
color4                #6d9cbd
color12               #9fcef0
color5                #cfcfff
color13               #ffffff
color6                #6d9cbd
color14               #a0cef0
color7                #ffffff
color15               #ffffff
selection_foreground #2b2b2b
